http {
	root /9999;
	# error_page 999 error/999_error.html;
	client_max_body_size	200000000;
	server {
		server_name		cgiserver;
		listen			5555;
		location \.py$ {
			allowed_methods		GET POST;
			fastcgi_pass		/usr/bin/python3;
		}
		location \.rb$ {
			allowed_methods		GET POST;
			fastcgi_pass		/usr/bin/ruby;
		}
		location /cgi-bin {
			root		/cgi-bin;
			autoindex	on;
		}
		location / {
			root		/www;
			autoindex	on;
		}
	}
	server 
	{
		server_name		global;
		listen			6969;
		root			/www;
		# autoindex		on;
		error_page		404 404.html;


		location / {
			root		/www;
			allowed_methods	GET POST;
			autoindex	on;
			# index		index.html index2.html;
		}
		location /home {
			root		/www;
			# autoindex	on;
		}
	}

	server {
		server_name	localhost;
		listen		7979;
		root		/www;
		# autoindex		on;

	}

	server {
		server_name	upload;
		listen		8989;
		root		/upload;
		autoindex		on;
		location / {
			# return			https://www.youtube.com/ temporary;
			autoindex	on;
			allowed_methods	GET DELETE;
		}
}


}